20CENTUR	1	N	F	89.1
AIMAGGR		1	L	F+	91.6
STEINROE	1	N	F+	88.3
FPACAPIT	1	L	D	91.4
THIRDAVE	1	N	B	87.4
PHOENIX		1	L	D	88.2
VANGUARD	2	N	D+	93.1
MFSRESEA	2	L	D+	94.7
FIDELITY	2	N	B	90.6
MAIRS		2	N	C	98.3
GUARDIAN	2	L	C	92.4
AIMVALUE	2	L	D+	90.8
LEXINGTO	3	N	C	90.5
FUNDAMEN	3	L	B	91.9
OPPENHEI	3	L	D+	90
MASVALUE	3	N	B	99
VANGUARD	3	N	B	88.1
PUTNAM		3	L	B+	90
FEDERATE	4	L	B	89.7
UNITEDIN	4	L	C+	76
BENHAM		4	N	B+	90
MANAGERS	4	N	B	83.9
PIONEER		4	L	B+	83.2
ONEGROUP	4	N	B+	82.5
